*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 18px;
    line-height: 1.5;
    

}
body{
    max-width: 1440px;
}


/*************GLOBAL ATTRIBUTES***************/

a{
    text-decoration: none;
    color: hsl(233, 8%, 62%);
    font-size: 16px;
    cursor: pointer;
    

}

.main-header a:hover{
    border-bottom: 2px solid cyan;
    
    
    
}
.btn{
    color: #fff;
    border-radius: 2em;
    border: none;
    padding: 13px 25px;
    background-image: linear-gradient(to right,#32cd32,#41fdfe) ;
    font-size: 14px;
    font-weight: 700;
    cursor:pointer;
    transition: all, 0.3s ease-in-out;
}
.btn:hover{
    transform: scale(0.9);
}
p{
    color: hsl(233, 8%, 62%);
}
h4,
h3,
h2,
h1{
    color: #333;
}

li{
    list-style: none;
    display: inline-block;
    margin-left: 20px;
    
}
/*img{
    width: 100%;
    height: 100%;
}*/

/********************header********************/
.main-header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin: 20px 100px;
    position: relative;
}
/****************INTRODUCTION******************/

#introduction{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    background: url(../images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-position: 650% 60%;
    height: 600px
    
    
}
.left{
    position: relative;
    margin: 20px 100px;
    padding-top: 7em;
    padding-right: 2em;
    
    
}
.left h1{
    font-size: 3em;
    font-weight: 300;
    line-height: normal;
}
.left .intro-p{
    line-height: 1.5;
    padding-top: 1em;
}
.btn-1{
    margin-top: 2.5em;
}
.right{
    position: relative;
    background:url(../images/image-mockups.png);
    background-position: center left;
    width: 100%;
    height: 100%;
    
}
/********************OVERVIEW******************/
.overview{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: relative;
    background: hsl(0, 0%, 98%);
    padding-right: 5em;
    
}
.overview >:first-child{
    grid-column: 1/span 4;
    margin-top: 4em;
    margin-left: 100px;
}
.overview >:first-child h2{
    font-size: 2em;
    font-weight: 300;
    margin-bottom: 0.4em;
    
}


.overview >:nth-child(n+2){
    margin-top: 4em;
    margin-left: 100px;
    margin-bottom: 4em;
}
.overview >:nth-child(n+2) h3{
    margin-top: 1.8em;
}
.overview >:nth-child(n+2) p{
    margin-top: 1.5em;
}

/***********************ARTICLES**********************/
#articles{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 100%;
    gap: 1em;
    position: relative;
    padding: 2em 6em;
    
}
.small{
    font-size: 14px;
    margin-top: 2em;
    margin-left: 2em;
}
#articles h1{
    font-size: 2em;
    font-weight: 300;
    line-height: normal;
    margin-bottom: 0.4em;
    
}
#articles h4{
    line-height: normal;
    margin-top: 0.4em;
    margin-left: 1.5em;
    font-weight: 300;
}
.content{
    margin-top: 0.4em;
    margin-left: 1.5em;
    font-size: 15px;
    line-height: 1.3;

}

#articles img{
    width: 100%;
    height: 50%;
    border-radius: 0.5em;
}
#articles >:first-child{
    grid-column: 1/span 4;
    margin-top: 4em;
    
}

/****************FOOTER******************/
#footer{
    background: hsl(233, 26%, 24%);
    position: relative;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2em 6em;
    align-content: center;
}
#footer p{
    margin-top: 0.4em;
    font-size: 16px;
}
.footer-ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.f-icons{
    margin-top: 2em;
}


/******************MEDIA QUERIES*****************/
@media(max-width:1342px){
    #introduction{
        background: #fff;
    }
}
@media(max-width:1070px){
    #introduction{
        height: fit-content;
    }
}
@media(max-width:1000px){
    #introduction{
        height: fit-content;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        align-content: center;
        background-position:center;
        background-repeat: no-repeat;
        background-size: stretch;
        margin: 1em 5em;
        
        
    
    }
    .left{
        position: relative;
        padding-top: 7em;
        margin: 1em;
    }
}
@media(max-width:900px){
    .overview{
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;
        
        
    }
    .overview >:first-child{
        grid-column: 1/span 2;
    }
    #articles{
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;
        
    }
    #articles >:first-child{
        grid-column: 1/span 2;
    
        
    }
    #footer{
        
        display:flex;
        flex-direction: row;
        justify-content:space-around;
    }
        
        
}
@media(max-width:820px){
    #footer{
        display:flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 2em 6em;
        align-content: center;
        
    }
    #footer li{
        margin: 0;
    }
}
@media(max-width:720px){
    .main-header{
        display: flex;
        align-content:space-around;
        flex-direction: column;
        margin: 20px 100px;
        position: relative;

    }

   
}
@media(max-width:700px){
    #articles{
        display: grid;
        grid-template-columns: 1fr;
        position: relative;
        
    }
    #articles >:first-child{
        grid-column: 1/span 1;
    
        
    }

}
@media(max-width:550px){
    .main-header li{
        list-style: none;
        display: block;
        margin-left: 20px;
        text-align: center;
        align-content: center;
        justify-content: center;
        
    }
    .logo{
        text-align: center;
    }
    .main-nav li{
        margin: 0;
    }
    .overview{
        display: grid;
        grid-template-columns: 1fr;
        position: relative;
        text-align: center;
        
        
    }
    .overview >:first-child{
        grid-column: 1/span 1;
    }
    #introduction{
        text-align: center;
        
    
    }
    .footer-ul{
        display: grid;
        grid-template-columns: 1fr;
        
    }
    #footer{
        display:flex;
        flex-direction: column;
        text-align: center;
        
    }
    
}